<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.js">
    <Files>
      <File FileName="Assets/Scripts/HUD.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTrigger.js" Line="20" Column="2" />
      <File FileName="Assets/Scripts/LeftPlayerControls.js" Line="4" Column="18" />
      <File FileName="Assets/Scripts/RightPlayerControls.js" Line="30" Column="5" />
      <File FileName="Assets/Scripts/ScoreKeeper.js" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Enums.js" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>