<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreTrigger.js">
    <Files>
      <File FileName="Assets/Scripts/PlayGlobals.js" Line="9" Column="2" />
      <File FileName="Assets/Scripts/HUD.js" Line="8" Column="10" />
      <File FileName="Assets/Scripts/ScoreTrigger.js" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>